debug=true
oauth.consumerKey=kT0s1aJNVJu0Ut5Tk2vtpcvZG
oauth.consumerSecret=Giave1dTC3Yk1OdFfQLirFuUzJ04srphPrpcaGaAPniU5iQoi4
oauth.accessToken=1212868407596437504-gbkAii5h053t3S68FmGpvP0silBHn0
oauth.accessTokenSecret=BRjfoUm3ruBmuvRPzZTfscdZddqdYwWDvwOTPA5Ej2fG4